{
  "name": "assist-me",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint --ignore-pattern=dist",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "neostandard": "^0.12.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.31",
    "fastify": "^5.2.2",
    "mongodb": "^6.15.0"
  }
}
